{
  "name": "trilium-mcp",
  "version": "2.1.1",
  "description": "Model Context Protocol server for TriliumNext Notes: stdio for local agents, authenticated Streamable HTTP for cloud agents.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "trilium-mcp-stdio": "./dist/stdio.js",
    "trilium-mcp-http": "./dist/http.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:integration": "vitest run --project integration",
    "test:all": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "start:stdio": "node dist/stdio.js",
    "start:http": "node dist/http.js",
    "inspector": "npx @modelcontextprotocol/inspector node dist/stdio.js",
    "conformance": "npm run build && tsx scripts/conformance.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@modelcontextprotocol/hono": "^2.0.1",
    "@modelcontextprotocol/server": "^2.1.0",
    "hono": "^4.13.9",
    "jose": "^6.2.12",
    "marked": "^18.0.14",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.1.0",
    "@types/node": "^24.0.0",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
